#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hbgH3yHcl9umMdG2Wa5b8QVnDq/dMei12d3yoy/KErhIHGlDAulJy7QYFAjo32PWn2OgH0rAKnMJvee5GhHEpKqxJWIFWOAzj2qWPwpGOc99J2de+VDCJKMinQ8ZHUeUQM4V1Xw3VpLRbgk06i2gxzl3caUatTXGeui8Z/MZg8gWrgkOkCGFqaxJTwXn0pg2j8gk8anAmMKe0hrAiuc37gesPyEdFfZDOBbAVRVEXCGcZkp9QliPg6ehFaVSVwsXqKiGSfwH"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="1Zd7W/6yVaOHcKfsZneT7JyKXuV2tUPIiDvRqxWbXeCJAwHL6rmVuJ2ASOQj19m9X00="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="X4YYctJfzwGoCPsVKpIGwHb9mOhHxSefX46sUJwAdyo0u7d3qsbBj97E6DC1i5rHAno="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="k+e/6dPy8pq6JutVUwT7cpsuCI0xXsOFuBUHQXdMQa6l5fLLpss9emyRLZDfkQk5iTA="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_43000026f91174f33915d7360ba5133c92c0c56a6be4571e54c1166d6a7c2c72"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
